PORT = 3000
MONGO_URI = "mongodb://localhost:27017/myapp"
JWT_SECRET = "PIBAKHACKNAS4"

MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "root"
MYSQL_DATABASE = "myapp"

REDIS_PORT = 6379
REDIS_HOST = "localhost"

CLOUD_NAME= "dlhkon2do"
CLOUD_KEY= "497895658723434"
CLOUD_KEY_SECRET= "2ptLYl9YEd8FwHvdSixiORWYsug"